<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.LoginController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label contentDisplay="RIGHT" prefHeight="15.0" prefWidth="278.0" text="User Name: " GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="userName" prefHeight="23.0" prefWidth="16.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Label contentDisplay="RIGHT" prefHeight="15.0" prefWidth="278.0" text="Password: " GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <font>
            <Font size="13.0" />
         </font>
      </PasswordField>
      <Label alignment="BOTTOM_LEFT" prefHeight="92.0" prefWidth="168.0" text="Welcome" GridPane.columnIndex="1" GridPane.columnSpan="2">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <children>
            <Button fx:id="signIn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#signIn" prefHeight="29.0" prefWidth="65.0" text="Sign in" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="register" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#register" prefHeight="29.0" prefWidth="69.0" text="Register" />
               </children>
            </HBox>
         </children>
      </HBox>
      <Label fx:id="notice" alignment="TOP_RIGHT" prefHeight="77.0" prefWidth="240.0" textFill="RED" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="20.0" top="20.0" />
   </padding>
</GridPane>
